[[파일:Proportions of the Head.jpg|섬네일|250px|[[인간]]의 머리 그림]]
'''머리'''({{llang|en|Head}})는 [[인간]]이나 [[동물]]의 [[목]] 위의 부분을 가리킨다. 대개의 경우 머리에는 [[눈 (해부학)|눈]], [[코]], [[입]], [[귀]]와 같은 [[기관 (생물)|기관]]과 [[뇌]]가 함께 있다. 동물의 머리는 '''대가리'''라고 부른다.

아주 단순한 동물의 경우 머리가 없는 것도 있으나 대부분의 [[좌우 대칭 동물류]]는 머리가 있다. [[척추동물]]은 [[배아]] 시기부터 [[신경관]]의 발달과 함께 머리가 형성된다. 척추동물 배아의 머리가 형성되는 과정에서 신경관은 뇌가 되고 [[머리뼈]]로 둘러싸이게 되며 뇌에서 나온 [[척수]]는 [[척추]]로 보호된다. 머리는 척추동물의 부위 중 가장 복잡한 [[해부학]]적 구조를 지니고 있다.

== 인간의 머리 ==
[[파일:Gray190.png|섬네일|250px|[[헨리 그레이]]의 해부도감에 수록된 머리뼈 그림]]
=== 머리뼈 ===
{{본문|머리뼈}}
[[인간]]의 [[머리뼈]]는 [[두개골]]과 [[아래턱뼈]]로 이루어져 있다. [[포유동물]]의 머리뼈에는 다른 동물들과 달리 [[소골편]]이라 불리는 세 개의 귀뼈([[추골]], [[침골]], [[등골]])가 있다. 이 [[소골편]]은 포유동물이 [[소리]]를 듣는 데 중요한 역할을 한다. 다른 척추동물들에는 포유동물의 [[등골]]에 해당하는 [[상동기관]]인 [[기둥뼈]]만 있다.

[[두개골]]은 다시 [[머리덮개뼈]]와 [[머리바닥뼈]]로 나뉜다. 머리뼈는 서로 단단히 봉합되어 있으며 [[관자놀이]]에서 합쳐진다. 머리뼈가 이렇게 단단히 고정된 구조를 지니는 이유는 가장 중요한 기관의 하나인 [[뇌]]를 보호하기 위한 것이다. [[출생]]할 때의 머리뼈는 [[천문]]이라 불리는 연약한 부분이 넓게 분포하는데, 이로 인해 머리가 산도를 쉽게 빠져나올 수 있으며 뇌가 자라는 동안 머리도 함께 자랄 수 있게 해 준다. 천문은 만 2년 정도면 완전히 닫혀 단단해진다.
