'''사람'''은 [[영장류]]의 일종이다. [[지구]]상의 사람을 통틀어 '''인류'''(人類), '''인간'''(人間, Human)이라고도 한다. 사람은 [[생각|사유]], [[언어]] 사용, 자기반성, 문제 해결을 쉽게 할 수 있고, 고도로 발달한 [[두뇌]]를 지니고 있으며, 이로써 인간은 개인이 스스로를 통합적으로 인식할 수 있는 주체가 된다. 이러한 지적, 심리적 능력과 함께, [[직립 보행]]을 하기 때문에 자유롭게 쓸 수 있는 팔을 이용해 다른 [[종 (생물학)|종]]보다 훨씬 정교한 [[도구]]를 만들 수 있다. 지구에 사는 사람은 2022년 11월 기준으로 약 80억 명으로 추산된다.<ref name=":6">{{웹 인용|last=Nations |first=United |title=World population to reach 8 billion on 15 November 2022 |url=https://www.un.org/en/desa/world-population-reach-8-billion-15-november-2022 |access-date=2022-11-14 |website=United Nations |language=en}}</ref> 사람은 현재 [[남극]]을 제외한 지구의 모든 [[대륙]]에 살고 있으며,<ref group="주">[[아시아]], [[아프리카]], [[북아메리카]](로라시아), [[남아메리카]], [[오세아니아]], [[유럽]](곤드나와). 단, 여러 나라에서 세운 [[남극 기지]]에는 소수가 연구 목적으로 거주한다.</ref> 이 중 약 85%가 [[아시아]], [[아프리카]], [[유럽]] ([[아프로-유라시아]], [[구세계]])에 살며 나머지 15%는 [[북아메리카]], [[남아메리카]], [[오세아니아]] ([[신대륙]])에 살고 있다. 또 [[고양이]]의 [[천적]] 중의 하나이다.

대부분의 [[진원류|고등 영장류]]와 마찬가지로 사람은 [[사회적 동물]]로서 자기표현, 생각의 교환, 사회적 조직화를 할 수 있도록 [[언어]]를 비롯한 [[의사소통]] 체계를 이용하는 데 능숙하다. 인간은 상위 포식자였기 때문에 자연스러운 상태에서는 누구나 어지간한 영장류보다도 잔혹한 본성을 가지고 있다.<ref>{{웹 인용|url=https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=676479|제목=이웃집 살인마|성=옮김|이름=데이비드 버스 지음, 홍승효|확인날짜=2024-02-29}}</ref> 그래서 인본주의적으로는 비극적인 사건들도 많이 일어났다.<ref>{{웹 인용|url=http://www.dongascience.com/news.php?idx=43032|제목=[인간 행동의 진화] 영아살해|성=동아사이언스|날짜=2021-01-10|언어=ko|확인날짜=2024-02-29}}</ref>

== 역사 ==
=== 기원 ===
{{본문|인류의 진화}}
현생 인류의 기원에 대해 정확하게 밝혀진 바는 없으나 이를 설명하는 대표적인 이론으로는 [[아프리카|아프리카 대륙]]에서 태동한 단일 종이 전 세계로 이주했다는 [[아프리카 기원설]],<ref group="주">Out of Africa model. 또한, 'Noah's ark model'(노아의 방주 모델), 'African replacement model'(아프리카인에 의한 대체 모델), 단일지역 기원설 등으로도 불린다.</ref> 여러 대륙에서 동시에 인류가 진화했다는 [[다지역 기원설]] 등이 있다. 오늘날에는 아프리카 기원설이 [[미토콘드리아 DNA]] 분석<ref>{{저널 인용| 저자1=Rebecca L. Cann| 저자2=Mark Stoneking| 저자3=Allan C. Wilson| 제목=Mitochondrial DNA and human evolution| 날짜=1987| 저널=Nature| 권=325| 쪽=31~36| pmid=3025745| url=http://www.nature.com/nature/ancestor/pdf/325031.pdf| 형식=PDF|언어=영어}}</ref>을 비롯한 여러 과학적 증거를 통해 학계의 많은 지지를 얻고 있다.<ref>{{뉴스 인용 |제목=아시아인 조상은 아프리카 `호모사피엔스' |url=https://news.joins.com/article/911706 |출판사=중앙일보 |날짜=2002-02-25 |확인날짜=2020-08-30 }}</ref>

=== 문명의 발생 ===
{{본문|세계의 역사}}
사람은 다른 동물보다 지식의 축적 면에 있어서 이점을 가지고 있어서 [[문명]]을 발생시킬 수 있었다. 기원전 수천 년 무렵에 [[황하 문명|황하]], [[메소포타미아]], [[고대 이집트|이집트]], [[인더스 문명|인더스강]] 등에 최초의 [[도시]]와 초기의 국가가 형성되었다. 이외에 세계 곳곳에서 특징적인 [[문화]]들이 발생하였다. 이러한 문명의 발전은 [[로마 제국]], [[페르시아 제국]], [[몽골 제국]]과 같은 거대한 제국을 이루기도 하고 [[자금성]], [[피라미드]], [[타지마할]]과 같은 세계적인 문화 유산을 남기기도 하였다. 인류는 [[제1차 세계 대전]], [[제2차 세계 대전]]과 같은 [[전쟁]]에 의한 파괴를 저지르기도 했으며, 현대에 이르러서는 [[원자폭탄]]과 같이 인류 전체를 위협하는 [[무기]]를 만들어 이용하기도 하였다.

== 문화 ==
{{본문|문화}}
[[문화]]는 [[예절]], [[의상]], [[언어]], [[종교]], [[의례]], [[법]]이나 [[도덕]] 등의 [[규범]], [[가치관]]과 같은 것들을 포괄하는 '사회 전반의 생활 양식'이라 할 수 있다. 문화는 다른 동물에서 볼 수 없는 사람의 특징 중 하나이다.

=== 군집 생활 ===
{{참고|사회|인구}}
사람은 대부분 여러 개체가 모여 살며 이러한 군집을 [[사회]](社會)라고 한다. 사회의 단위는 작게는 [[가정]] 또는 [[가족]]에서 크게는 [[국가]](國家)로 나뉜다. [[서력 기원|서기]] 2012년 기준으로 [[세계]]에는 200여 개의 국가가 있다.

이러한 군집 생활에서 사람은 서로를 구분하고 부르기 위해 사람마다 [[인명|이름]]을 부여한다. 또한 이름과 함께 자손을 따라 대대로 이어지는 공통의 [[이름]]인 [[성씨]]가 사용되며 이를 통해 [[혈통]]을 구분하거나 서로 호칭을 한다. 성씨는 [[남성]] 쪽을 따라 이어지는 부계성(父系姓)이나 [[여성]] 쪽을 따라 이어지는 모계성(母系姓)이 있으며 부계성과 모계성을 모두 갖거나 아예 성씨를 사용하지 않기도 한다.

사람은 가족을 구성하기 위해 남녀가 짝을 이루며 이를 [[결혼]]이라고 하는데, 문화권에 따라 다르나 한 쌍의 남녀가 짝을 이루는 [[일부일처제]](일처일부제)와 한 남성과 여러 여성이 짝을 이루는 [[일부다처제]]<ref group="주">헬렌 피셔(Helen E. Fisher)의 저서 『사랑의 해부학』(원제 Anatomy of Love, 1992)에 따르면 전 세계 문화권에서 일부다처제가 일부일처제에 비해 더 많이 나타난다.</ref>가 흔하고 이외에 한 여성과 여러 남성이 짝을 이루는 [[일처다부제]], 여러 남성과 여러 여성이 짝을 이루는 다부다처제(난혼)의 경우도 나타난다.

=== 언어 ===
{{본문|언어}}
사람은 서로의 생각을 전달하는 데에 [[언어]]와 [[문자]]를 이용하며 이는 사람의 [[사회화]]에 핵심적인 역할을 한다. 현재 사용되는 언어는 분류에 따라 다르나 대략 6천여개로 알려져 있는데 점차 쓰이지 않는 언어가 늘어나는 추세이다. 언어를 표기하고 기록할 수 있는 [[문자]] 체계는 5천년 전부터 쓰여온 것이 확인된다.

=== 인간에 대한 안내 ===
1977년 [[보이저 1호]]에 실려 우주로 보내진 [[보이저 금제 음반]]에는 115개의 그림과 파도, 바람, 천둥, 새와 고래의 노래와 같은 자연의 소리, 서로 다른 문화와 시대의 음악, 55개의 언어로 된 인사말이 실려 있다. 이는 외계의 생명체에게 보내는 인간에 대한 안내서다.

== 생물학적 특징 ==
{{본문|인간생물학}}

=== 해부학적 특징 ===
[[파일:Skeleton diagram.svg|섬네일|사람의 뼈]]
[[키]](신장)는 유전적 요인이나 환경적 요인에 따라 개인차가 있다. 성인의 경우 보통 [[남자]]는 160&nbsp;cm~195&nbsp;cm [[여자]]는 145&nbsp;cm~175&nbsp;cm 정도이다. 남자의 경우 200cm 이상, 여자의 경우 180cm 이상부터는 장신으로 분류된다. 반면 대한민국 기준 남자는 140cm 미만, 여자는 135cm 미만부터 [[왜소증]]으로 분류되어 장애인 등록증이 발급된다.

[[직립보행]]으로 이동하며 [[손]]을 사용하여 물건을 이용하거나 여러 가지 일을 한다.

[[뇌]]의 무게는 태어날 때는 약 300[[그램|g]]이고 만 5세 무렵에 성인의 뇌 무게인 1300~1400g에 이른다. 성인 기준으로 몸무게에 대한 뇌 무게의 비율은 약 2%이다.<ref>{{서적 인용| 저자=Paul Glees| 제목=The human brain| 장=Brain weight and intelligence| 쪽=102~104| 출판사=Cambridge University Press| 연도=1988| ISBN=978-0-521-24974-4| url=http://books.google.com/books?id=7pPFmpvgw3kC&lpg=PA102&pg=PA102#v=onepage&q&f=false| 확인날짜=2010-12-16| 언어=영어| 인용문=In Man, brain weight is about 2% of body weight, whereas in the blue whale this relation is 0.007%.}}{{깨진 링크|url=http://books.google.com/books?id=7pPFmpvgw3kC&lpg=PA102&pg=PA102 }}</ref>

[[털]]은 퇴화되어, 피부 부위에 따라 털이 없거나 매우 짧아 피부를 완전히 덮지 못한다. 단, [[머리]] 윗부분, [[겨드랑이]], [[생식기]] 주위에는 각각 [[머리카락]], 겨드랑이 털, [[음모 (생리학)|음모]]가 나 있는데 이 털은 피부를 덮을 만큼 길고 많다. [[머리카락]]은 [[어린이]] 시기부터 있으나, 겨드랑이 털과 음모는 [[이차성징]] 이후로 자란다. 또한, 이차성징 이후로 남자에 한해서 입술과 턱 주변에 [[수염]]이 난다. 털의 색깔은 [[검정]], [[갈색]], [[금색]], [[빨강|붉은색]] 등으로 다양하다. 나이가 들어 [[노년기]]에 이르면 점차 [[멜라닌]]이 퇴화되어 흰색으로 바뀐다.

[[야행성]]이던 [[원시 영장류]]가 [[주행성]]으로 바뀌면서 [[청각]]보다 [[시각]]에 의존하게 돼 [[귀]]를 움직이는 능력은 쇠퇴했다. 하지만 아직도 사람이 낯선 소리를 들었을 때 귀 주변 근육으로 향하는 신경반응의 강도는 씹기, 미소 짓기, 의도적으로 귀 움직이기 등을 할 때보다 10분의 1∼100분의 1 수준 정도로 약했지만, 사람도 다른 동물처럼 무의식적으로 귓바퀴를 관심 있는 소리 쪽으로 움직인다는 사실이 밝혀졌다.<ref>{{뉴스 인용 |저자=조홍섭 |제목=사람도 ‘귀 쫑긋’ 개·고양이와 마찬가지 |url=http://ecotopia.hani.co.kr/500012 |뉴스=[[한겨레]] 물바람숲 |날짜=2020년 7월 17}}</ref>

남자와 여자의 전투력 차이가 심한 동물이며 남자는 [[늑대]]와 비슷하며 여자도 상위 포식자이나 늑대보다 약한 개과들이나 이길 수 있다. 그러나 여성이 이길 수 있는 짐승들도 인간에게 위협적인 짐승이 많으며 여성의 주먹도 약하지 않고 단단한 돌 같은 도구를 사용하면 여자도 남자를 편견보다 쉽게 죽일 수 있다.

=== 일생 ===
{{출처 필요 문단|날짜=2016-01-24}}
사람의 [[평균 수명]]은 86세 정도이며, 보통은 [[여성|여자]]가 [[남성|남자]]보다 평균 수명이 긴 편이다. [[인간의 성]]에 따라 나뉘는 [[남성]]과 [[여성]]은 [[성행위]]를 통해 [[생식]]하며, [[성행위]]를 통해 수정된 [[배 (생물학)|배아]]는 여성의 [[자궁]]에 착상되어 [[임신]] 기간을 거친다. 보통 한 번에 하나의 [[태아]](胎兒)를 임신하며, 드물게 둘 이상의 태아를 동시에 임신하기도 하는데, 이를 [[쌍둥이]](쌍생아)라고 한다. 임신기간은 38주 (266일)로 이 기간을 지난 태아는 [[출산]]과정을 거쳐 하나의 개체로 태어나 [[아기|영아]](嬰兒)가 된다. 영아기의 사람은 어머니의 [[젖]]을 먹고 성장하며,  젖을 떼는 시기는 개체에 따라 차이가 있다. 대략 생후 1년에서 6년 사이의 사람을 [[유아]](幼兒)라고 하며, 이 시기에 기초적인 [[언어]] (자신이 태어난 나라에 따라 그 나라의 모국어부터 습득한다.) 습득이 이루어진다. 이후 대략 만 20세까지는 그 초기를 [[어린이]] 또는 [[소년]], 후기를 [[청소년]]이라고 하며, 이 시기에 대부분의 외형적 [[성장]]이 끝난다. 또한 이 시기에 [[이차성징]]이 일어나 [[남성]]과 [[여성]]의 외형적 차이가 두드러지게 되며, 초경이나 사정, 몽정을 경험하는 등 생식 능력을 갖추게 된다.

이후 대략 만 20세에서 만 40세 사이를 [[청년]], 대략 만 40세에서 만 50세 사이를 [[장년]], 대략 만 50세에서 만 60세 사이를 [[중년]], 만 60세를 넘어서면 [[노년]]이라고 하나 이러한 시기 구분이 절대적인 것은 아니다. 성장이 끝난 사람은 청년기 이후로 조금씩 [[노화]]되기 시작한다. 중년에서 노년 정도가 되면 노화의 결과로서 신장(身長)의 축소, 각종 감각 기관들의 둔감화, 생식 능력의 감퇴 등의 현상이 눈에 띄게 나타난다. 생식 능력의 경우 [[남성]]은 늦게는 70세 이후까지도 생식이 가능하나 청년기를 정점으로 [[고환]]에서 생성되는 [[정자 (생물학)|정자]]의 수와 운동능력이 점차 감소하기 때문에 임신 성공 가능성도 같이 떨어지며, [[여성]]은 중년기 (개인차가 있으나 대개 40~50세이다.)에 [[폐경]]이 일어나 [[난자]]의 [[월경 주기#배란|배란]]이 중지되므로 이후 생식이 불가능하게 된다.

기후, 사회 문화 등이 수명에 큰 영향을 준다.
* 추운 지역에 사는 사람들이 더운 지역에 사는 사람보다 수명이 길다. 일례로 [[적도]] 지역에 사는 사람들, 특히 [[아프리카]]에 사는 사람들 중 90세 이상이 다른 지역보다 매우 드문 반면 추운 지방에 사는 사람들, 특히 [[북유럽]]에 사는 사람들은 어지간하면 85세~90세 이상 장수한다.
* 병역이 수명에 영향을 끼친다. 다른 거의 모든 문화가 동일한 [[대한민국]]과 [[일본]]의 차이는 사실상 대한민국이 [[징병제]], 일본이 [[모병제]]인 차이 정도밖에 없으나 수명은 일본이 대한민국보다 5년 정도 길다. 특히 일본 여성의 평균 수명은 거의 90세에 가깝다.
* 민주주의 국가가 전제군주제 국가보다 수명이 길며 전제군주제 국가가 독재국가보다 수명이 길다.
* 선진국이 개발도상국보다 수명이 길다.

=== 습성 (생활) ===
{{참고|잠}}
사람은 [[주행성]] 동물로, 대개 낮에 활동하고 밤에 [[잠]]을 잔다. 어릴수록 하루에 자는 [[시간]]이 길고 자랄수록 짧아지는데, 생후 1주에는 18~20시간, 만 1세에는 12~14시간, 만 10세에는 10시간 정도를 자며<ref>{{웹 인용| 제목=소아의 평균 수면시간| url=http://www.hp.go.kr/hpGuide/hpPortalCont.dia?method=contDetailView&mnid=0301050302020000| 출판사=보건복지가족부| 확인날짜=2010-12-16}}{{깨진 링크|url=http://www.hp.go.kr/hpGuide/hpPortalCont.dia?method=contDetailView&mnid=0301050302020000 }}</ref> [[성인 (어른)|성인]]은 하루에 대략 6시간 ~ 8시간 정도를 잔다. 사람은 의도적으로 수면 시간을 조절하기도 하며, 사람에 따라 마치 [[야행성]] 동물처럼 낮에 자고 밤에 활동하는 경우가 있다.

본능적으로 처벌과 반성을 매우 싫어할 수 있으며 거짓말을 처벌하는 이야기를 들은 아이들은 오히려 거짓말을 더 많이 했다고 한다.<ref>{{서적 인용|url=https://www.yes24.com/Product/Goods/6322839|제목=타고난 거짓말쟁이들 - 예스24|성=역|이름=이언 레슬리 저/김옥진|언어=ko}}</ref> 생물학적 조사 결과 태생부터 이기적인 사람들도 존재하며 이기적인 사람들은 덜 이기적으로 조사된 사람들보다 남을 잘 희생시키며 심한 공격도 선호하나 편견만큼 약하거나 나쁜 특성이 아닐 수도 있다.<ref>{{저널 인용|제목=Electrophysiological Markers of Fairness and Selfishness Revealed by a Combination of Dictator and Ultimatum Games|저널=Frontiers in Systems Neuroscience|성=Miraghaie|이름=Ali M.|성2=Pouretemad|이름2=Hamidreza|url=https://www.frontiersin.org/articles/10.3389/fnsys.2022.765720|날짜=2022|권=16|doi=10.3389/fnsys.2022.765720/full|issn=1662-5137|성3=Villa|이름3=Alessandro E. P.|성4=Mazaheri|이름4=Mohammad A.|성5=Khosrowabadi|이름5=Reza|성6=Lintas|이름6=Alessandra}}</ref><ref>{{서적 인용|url=https://www.yes24.com/Product/Goods/93721359|제목=자유로운 이기주의자 - 예스24|성=역|이름=율리엔 바크하우스 저/박은결|언어=ko}}</ref><ref>{{웹 인용|url=https://economist.co.kr/article/view/ecn201811060002|제목=착한 사람이 파산하기 쉽다?|성=이코노미스트|날짜=2018-11-06|언어=ko|확인날짜=2024-04-01}}</ref>

현대인은 의생활, 식생활, 주생활의 3가지를 기본요소를 필요로 하고, 이외에도 사회로의 적응과 능력 향상을 위해 교육도 필요로 한다.
