'''문학'''(文學, {{llang|en|literature}})은 [[언어]]를 예술적 표현의 제재로 삼아 새로운 의미를 창출하여, 인간과 사회를 진실되게 묘사하는 [[예술]]의 하위분야이다.<ref>조남현, 고등학교 문학(상), 중앙교육진흥연구소, 2003, 12~15쪽.</ref> 간단하게 설명하면, 언어를 통해 인간의 삶을 미적(美的)으로 형상화한 것이라고 볼 수 있다.<ref>나병철, 문학의 이해, 문예출판사, 1994, 15~17쪽.</ref> 문학은 원래 '''문예'''(文藝)라고 부르는 것이 옳으며, 문학을 학문의 대상으로서 탐구하는 학문의 명칭 역시 [[문예학]]이다. 문예학은 [[음악사학]], [[미술사학]] 등과 함께 [[예술학]]의 핵심분야로서 [[인문학]]의 하위범주에 포함된다.

일반적으로 문학의 정의는 텍스트들의 집합이다. 각각의 국가들은 고유한 문학을 가질 수 있으며, 이는 [[기업]]이나 [[철학]] 조류, 어떤 특정한 역사적 시대도 마찬가지이다. 흔히 한 국가의 문학을 묶어서 분류한다. 예를 들어 [[고대 그리스어]], [[성경|성서]], [[베오울프]], [[일리아드]], 그리고 [[미국 헌법]] 등이 그러한 분류의 범주에 들어간다. 좀 더 일반적으로는 문학은 특정한 주제를 가진 이야기, 시, 희곡의 모음이라 할 수 있다. 이 경우, 이야기, 시, 그리고 희곡은 민족주의적인 색채를 띨 수도 아닐 수도 있다. 문학의 한 부분으로서 특정한 아이템을 구분 짓는 일은 매우 어려운 일이다. 어떤 사람들에게 "문학"은 어떠한 상징적인 기록의 형태로도 나타날 수 있는 것이다. (이를테면 이미지나 [[조각]], 또는 문자로도 나타날 수 있다.) 그러나 또다른 사람들에게 있어 문학은 오직 문자로 이루어진 텍스트로 구성된 것만을 포함한다. 좀 더 보수적인 사람들은 그 개념이 꼭 물리적인 형태를 가진 텍스트여야 하고, 대개 그러한 형태는 종이 등의 눈에 보이는 매체에서 디지털 미디어까지 다양할 수 있다.

더 나아가 보면, "문학"과 몇몇 인기있는 기록형태의 작업들, 소위 ''대중문학'' 사이에는 인식가능한 차이점이 존재한다. 이때 "문학적인 허구성"과 "문학적인 재능"이 종종 개별적인 작품들을 구별하는 데에 사용된다. 예를 들어, [[찰스 디킨즈]]의 작품들은 대부분의 사람들에게 "문학적인 것"으로 받아들여지지만, [[제프리 아처]]의 작품들은 영문학이라는 일반적인 범주 아래 두기에는 다소 가치가 떨어지는 것으로 생각된다. 또한 예를 들어 문법과 어법에 서투르거나, 이야기가 혼란스러워 신뢰성을 주지 않거나, 인물들의 성격에 일관성이 없을 경우에도 문학에서 제외될 수 있다. 로맨스, 범죄소설, 과학소설 등의 장르 소설도 때로 "문학"이 아닌 것으로 간주되는 경우도 있다. 이들은 대부분 ''대중문학''의 범주에 포함된다.

== 일반적인 문학의 분류 ==
{{문학}}
문학은 분류하는 방법에 따라 다음과 같이 구분한다.
# 전달(傳達) 수단이 말인 [[구전문학]](口傳文學)과 문자에 의한 기재문학(記載文學)
# 문체가 틀에 박힌 율문(律文)과 그렇지 않은 산문(散文).
# 내용이 현재형으로서, 주관적 내용인 서정문학(抒情文學), 과거형으로서 객관적 내용인 서사문학(敍事文學), 과거의 사건이 현재형으로 표현되며 동작과 회화에 의한 극문학(劇文學), 서정적과 서사적의 중간에 위치하며 일기·수필·시론(詩論)·비평 등을 가리키는 자조문학(自照文學).
# 문학 활동에서, 자기의 상상을 기초로 하는 창작과 창작된 작품의 가치를 논하는 평론
이 외에도 편의에 따라 발생적으로 대별하기도 한다.

문학은 처음은 유일한 종류, 즉 노래하고, 말하고, 춤춘다는 것이 분화되지 않은 것이었다. 이 춤추는 것을 중심으로 발달한 것이 연극(演劇)이며, 노래하는 것이 발달하여 시(詩), 말하는 것이 발달하여 산문(散文)의 이야기가 되었다. 시는 정형시·자유시·산문시로, 또한 서사시와 서정시로 나뉜다. 산문은 사건을 중심으로 그려진 이야기, 근대 리얼리즘의 수법 이후 인물의 성격을 묘사하는 것을 중심으로 한 소설이 있다. 이야기나 소설과 같이 특별한 구상에 의하지 않고, 작자의 흥미에 의해서 씌어지는 것이 잡문(雜文) 또는 수필이며, 이것이 날짜에 따라 씌어지는 것이 일기, 여행의 과정에 따라 씌어지는 것이 기행문이다. 일기와 마찬가지로 발표의 의도가 작은 것에 서간(書簡)이 있다. 이 밖에 사건의 경험에 따른 회고록, 사건 등의 특정시(特定時)에 한정되지 않는 자서전, 제삼자에 의해서 씌어지는 전기(傳記)가 있다. 또한 이것들을 포함하는 예술작품의 가치평가를 시도하는 것이 평론(評論)이다.

* [[산문]]
** [[소설]]
*** 주제별 소설
*** 대상별 소설
**** [[동화]]
** [[수필]]
*** [[수필]]
*** [[편지]]
*** [[기록문학]]
**** [[전기 (문학)|전기]]
**** [[일기]]
**** [[기행문]]
**** [[실록]]
* [[운문]]
** [[시 (문학)|시]]
** [[부 (문학)|부]]
* 극문학 : 다만 산문의 일부로 보기도 한다.
** [[희곡]]
** [[시나리오]]

== 대중문학의 분류 ==
[[대중문학]]이란 상업성을 띠며 대중을 겨냥하여 그들의 통속적인 흥미와 욕구를 채워주는 문학을 말한다. 대중문학의 하위장르에는 여러가지가 있다.

* [[에세이]]
* [[연애소설]]
* [[판타지 소설]]
* [[무협소설]]
* [[공상과학소설]]
* [[추리소설]]
* [[공포 소설]]
* [[인터넷소설]]
* [[시나리오]]
* [[방송극]]
* [[인터넷 시]]
* [[만화]]
* [[팬픽]]

== 문학 사조 ==
* [[바로크]] (Baroque)
* [[고전주의]] (古典主義, Classic)
* [[낭만주의]] (浪漫主義, Romantic)
* [[계몽주의]] (啓蒙主義, Enlightenment)
* [[자연주의 (문학)|자연주의]] (自然主義, Naturalism)
* [[사실주의]] (寫實主義, Realism)
* [[표현주의]] (表現主義, Expressionism)
* [[허무주의]] (虛無主義, Nihilism)
* [[실존주의]] (實存主義, Existentialism)
* [[모더니즘]] (Modernism)
* [[초현실주의]] (超現實主義, Surrealism)
* [[포스트모더니즘]] (Post-modernism)

== 문학과 관련된 직업 ==
문학을 창작하는 예술가를 문예가라고 부른다. [[문예학]]을 연구하는 사람을 문예학자라고 부른다. 문학을 창작하는 사람을 따로 저술가라고 한다. 문예학자와 언어학자를 합쳐 어문학자로 칭하기도 한다. 그러나 언어와 언어를 사용한 예술인 문학은 차이가 있다.

* [[문예가]]
* [[번역가]]
* [[수필가]]
* [[언론인]]
* [[소설가]]
* [[시인]]
* [[문예학]]자

== 세계의 문학 ==
=== 동양문학 ===
* [[한국 문학]]
* [[중국 문학]]
* [[일본 문학]]
* [[인도 문학]]

=== 서양문학 ===
{{col-begin}}
{{col-3}}
* [[고대 그리스문학]]
* [[고대 라틴어문학]]
* [[영어 문학]]
** [[영국 문학]]
** [[미국 문학]]
** [[아일랜드 문학]]
** [[오스트레일리아 문학]]
* [[프랑스 문학]]
* [[독일 문학]]
* [[이탈리아문학]]
* [[스페인 문학]]
* [[러시아 문학]]
{{col-3}}
* [[스칸디나비아 문학]]
** [[스웨덴 문학]]
** [[노르웨이 문학]]
** [[핀란드 문학]]
** [[덴마크 문학]]
* [[중남미문학]]
** [[멕시코 문학]]
** [[베네수엘라 문학]]
** [[브라질리아 문학]]
** [[아르헨티나 문학]]
** [[칠레 문학]]
{{col-3}}
* [[유대 문학]]
* [[아라비아 문학]]
* [[터키 문학]]
* [[이집트 문학]]
* [[남아프리카 문학]]
{{col-end}}

== 문학의 감상 ==
반영론적 관점에 의한 감상은 작품을 창작된 당시 시대 정황과 연결시켜 감상하는 입장이고, 내재적 관점의 감상은 작품의 형식, 내용에 국한하여 감상하는 것이다. 표현론적 관점의 감상은 작가의 전기적 사실과 작품을 연결시켜 감상하는 것이고, 수용론적 관점의 감상은 독자와 작품을 연결시켜 감상하는 것을 말한다.<ref name="강승원">{{서적 인용 |편집자= 강승원 |제목= EBS 수능특강 언어영역|날짜= 2009-01-05 |판= 초판 |출판사= 한국교육방송공사 |쪽= 해설3 }}</ref>
