'''머리뼈'''는 [[머리]]를 이루는 [[뼈대]]이다.<ref>데릭 홀, 김윤택 서주현 역, 《인간의 몸 - 물리적 심리적 사회적 인간의 몸에 관한 모든 것》, 에코리브르, 2007년, {{ISBN|978-89-9004-893-6}}, 19-20쪽</ref> '''두개골'''(頭蓋骨)이라고도 한다.<ref>한국의학 학술편집국, 《간편하게 보는 의학용어 약어 사전》, 한국의학, 2011년, {{ISBN|978-89-8780-877-2}}, 140쪽</ref> [[얼굴]]을 구성하고 [[뇌]]가 들어있는 [[머리뼈공간]](두개강, 頭蓋腔<ref group="주해">[[대한의사협회]]는 2001년 《의학용어집》 4판을 발간하면서 한자어로 된 [[해부학]] 용어를 대부분 고유 한국어로 바꾸었다.(황건, [http://www.kamje.or.kr/member/workshop/2005/1130/5.pdf 우리말 의학용어의 기본 원칙] {{웨이백|url=http://www.kamje.or.kr/member/workshop/2005/1130/5.pdf# |date=20170402171017 }}, 2005년도 대한의학학술지편집인협의회 정기 워크샵) 이후 2009년 발간된 《의학용어집》 5판에서도 한글 이름의 사용을 권고하고 있다.(대한의사협회 의학용어 실무위원, 《의학용어집》 5판, 대한의사협회, 2009년, {{ISBN|978-89-5938-201-9}}) 여기서도 해부학 명칭은 의사협회의 용어집을 기준으로 한다.</ref>)을 보호한다.<ref>[https://www.merriam-webster.com/dictionary/skull "Merriam-Webster dictionary"]. Merriam-Webster.</ref> 살점이나 근육이 모두 썩고 뼈만 드러난 두개골을 '''해골'''(骸骨)이라고 한다.<ref>국립국어원, 표준국어대사전 - 해골바가지는 해골을 속되게 이르는 표현이다.</ref>

머리뼈는 [[척추동물아문]] 모두가 갖고 있는 [[상동성|상동 기관]]으로 [[어류]], [[파충류]], [[새|조류]], [[포유류]] 등이 모두 갖고 있다.<ref>Pulves 외, 이광웅 외 역, 《생명 생물의 과학》, 2006, 교보문고, {{ISBN|89-7085-516-5}}, 634-635쪽</ref> 상동 기관은 [[공통조상]]으로부터 [[유전]]된다.<ref>Pulves 외, 이광웅 외 역, 《생명 생물의 과학》, 2006, 교보문고, {{ISBN|89-7085-516-5}}, 478-479쪽</ref> 그러나 상동기관의 생김새와 역할은 제각기 다른데, 예를 들어 파충류와 포유류는 머리뼈의 구조가 서로 달라서, 파충류는 [[위턱뼈]]와 [[아래턱뼈]]가 두 개의 관절로 이어져 있고 아랫턱뼈엔 치아뼈, 각골(角骨), 상각골, 앞관절골 등이 짜 맞추어져 있지만 포유류의 아랫턱뼈는 치아뼈만이 있고 하나의 관절이 머리뼈의 턱관절돌기에 연결되어 있다.<ref>R. J. BERRY, 주성필 역, 《동물대백과 18권 - 진화와 유전: 생명의 기원, 변이 등》, 아카데미서적, 1995년, {{ISBN|978-89-7616-136-9}}, 88쪽</ref> 또한 파충류의 경우 턱관절을 이루는 방형골과 관절뼈가 [[속귀]]로 소리를 전달하는 역할도 함께 하지만, 포유류의 경우는 [[진화]]의 과정에서 이 두 뼈가 머리뼈와 합쳐지게 되어 관절의 기능을 잃고 소리를 전달하는 [[모루뼈]]와 [[망치뼈]]가 되었다.<ref>[http://news.joins.com/article/17247879 이정모의 자연사 이야기 - 생존 위한 귀가 음악 즐기는 귀 되기까지 3억 년 걸려], 중앙일보, 2015년 2월 28일</ref>

사람의 경우 다자란 성인의 머리를 이루는 뼈는 모두 28개이다. 이 가운데 머리뼈를 이루는 것은 22개이고 나머지는 [[혀]] 밑에 있는 [[목뿔뼈]] 1개와 양쪽의 속귀를 이루는 [[귓속뼈]](모루뼈, 망치뼈, [[등자뼈]]) 6개로 되어 있다.<ref name="의학검색엔진">[http://www.kmle.co.kr/ebook_terminology_view.php?Num=564&Md=30a145572998403b189f2e318087229a&TitleLetter=%B8%D3%B8%AE%BB%C0%2C+%B5%CE%B0%B3%B0%F1%3A+skull 머리뼈], 의학검색엔진</ref> 간혹 목뿔뼈를 머리뼈로 셈하여 23개라고 하는 경우도 있다.<ref>《재미있는 인체 상식 여행》, 북타임, {{ISBN|978-89-6109-092-6}}, 215쪽</ref> 머리를 이루는 뼈는 크게 보아 [[뇌머리뼈]], [[얼굴뼈]], [[귓속뼈]], [[목뿔뼈]] 네 부분으로 구분한다.<ref>[https://terms.naver.com/entry.nhn?docId=938654&mobile&cid=51006&categoryId=51006 서울대학교 신체기관 정보, 머리뼈], [[네이버]]</ref> 머리뼈에서 움직일 수 있는 [[관절]]은 [[턱관절]]뿐이고 나머지 뼈들은 움직일 수 없도록 섬유상 관절 결합으로 단단히 고정되어 있다. 그래서 머리뼈를 [[아래턱뼈]]와 그 외의 뼈들이 섬유 관절을 이루며 결합되어있는 두개(頭蓋, cranium)으로 나누기도 한다.<ref name="강성구">강성구, 《인체생물학》, 아카데미서적, 2004년, {{ISBN|978-89-7616-248-9}}, 124-125쪽</ref>

한편, 두개골 그림은 위험물임을 표시하거나 과격한 집단들의 상징물로도 종종 사용되는데, 이는 두개골이 인간의 사체(死體) 및 죽음을 연상시켜 공포심을 유발하는 효과가 있기 때문이다.

== 사건 사고==
대한민국에서는 1987년 6월 9일 오후 4시 45분경 경찰이 쏜 최루탄에 당시 연세대 2학년이였던 故 [[이한열]] 열사가 맞아서 두개골 (머리뼈)가 손상되는 사건이 있었다.

== 구조 ==
[[파일:Lateral head skull.jpg|섬네일|왼쪽|머리의 구성]]
머리뼈는 얼굴을 구성하고 머리뼈공간을 보호한다. [[뇌]]를 비롯하여 [[눈 (해부학)|눈]], [[귀]], [[코]]와 같은 주요 감각기관을 보호해야 하므로 머리뼈를 이루는 뼈들은 단단한 섬유 관절 결합을 이룬다.<ref name="강성구" /> 섬유 결합을 이루는 두개에는 뇌가 자리잡는 공간인 머리뼈공간, 눈이 자리잡는 [[안와|눈확]], 코를 이루는 [[코곁굴]], 청각 기관을 담는 [[속귀]]와 같은 공간들이 자리잡고 있다.<ref>석정현, 《석가의 인체해부학 노트》, 성안당, 2017년, {{ISBN|978-89-3115-7983}}-3, 68-113쪽</ref> 각각의 공간들은 여러 가지 뼈들이 결합하여 생긴 것이다. 예를 들어 눈확은 [[이마뼈]]를 비롯한 7개의 뼈들이 모여 형성된다.<ref>Moore, Keith L. (2010). Clinically Oriented Anatomy 6th Ed. Lippincott Williams & Wilkins. {{ISBN|978-07817-7525-0}}.</ref>

다른 뼈대와 같이 머리뼈 역시 치밀골과 해면골로 이루어져 있다. 머리뼈의 표면쪽은 밀도가 높은 치밀골이 분포하고, 단면의 내부는 [[골밀도]]가 적은 해면골로 이루어져 있다.<ref name="강성구" /> 이러한 구조때문에 뼈는 압축력에는 강하지만 전단력에는 약한 이방성을 갖는다.<ref>정철수, 《운동역학총론》, 대한미디어, 2005년, {{ISBN|978-89-5654-098-6}}, 24-25쪽</ref>

머리를 이루는 뼈들을 모두 나열하면 아래의 표와 같다.<ref name="의학검색엔진" />

{| class="wikitable"
! 구분 !! 위치 !! 이름
|-
|rowspan="2"| 머리뼈
| [[뇌머리뼈]] || [[마루뼈]], [[관자뼈]], [[이마뼈]], [[벌집뼈]], [[나비뼈]], [[뒤통수뼈]]
|-
| [[얼굴뼈]] || [[코뼈]], [[눈물뼈]], [[아래코선반]], [[입천장뼈]], [[광대뼈]], [[보습뼈]], [[위턱뼈]], [[아래턱뼈]]
|-
| [[혀]]의 뼈 || 혀 || [[목뿔뼈]]
|-
| [[귓속뼈]] || 속귀 || [[망치뼈]], [[모루뼈]], [[등자뼈]] (각각 2개)
|}

{{-}}
